# 远程数据库连接配置

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.107.52.82:3306/library?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=library
password=MkSsWwcHft62MEwC

initialSize=5

maxActive=10

maxWait=1000

